VITE_API_SERVER_URL=http://localhost:5173/websites/
VITE_AUTH0_DOMAIN=dev-tq1iak4pjwyjag8t.us.auth0.com
VITE_AUTH0_CLIENT_ID=4ivAkRpwzJX2ppAoER1yaFDy78bEalDX
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/websites/